-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 07, 2022 at 08:02 PM
-- Server version: 10.4.19-MariaDB
-- PHP Version: 7.3.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `accidentare`
--

CREATE TABLE `accidentare` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `playerid` int(11) NOT NULL,
  `data` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `account`
--

CREATE TABLE `account` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `reason` varchar(255) NOT NULL,
  `season` int(3) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `account`
--


-- --------------------------------------------------------

--
-- Table structure for table `changes`
--

CREATE TABLE `changes` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `playerid1` int(11) NOT NULL,
  `playerid2` int(11) NOT NULL,
  `cminute` int(3) NOT NULL,
  `condition1` int(1) NOT NULL DEFAULT 0 COMMENT '0:indiferent de scor;1-conduce cu un gol;2-conduce cu 2 goluri;3-e condus cu un gol;4-e condus cu 2 goluri; 5-e meci egal',
  `position` int(1) NOT NULL,
  `cgroup` int(1) NOT NULL DEFAULT 0 COMMENT '0-seniori, 1-tineret'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `clasament`
--

CREATE TABLE `clasament` (
  `id` int(11) NOT NULL,
  `competitieid` int(11) NOT NULL,
  `etapa` int(2) NOT NULL,
  `userid` int(11) NOT NULL,
  `victorii` int(2) NOT NULL,
  `egaluri` int(2) NOT NULL,
  `infringeri` int(2) NOT NULL,
  `gm` int(4) NOT NULL,
  `gp` int(4) NOT NULL,
  `puncte` int(2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `clasament`
--


-- --------------------------------------------------------

--
-- Table structure for table `competitiestadiu`
--

CREATE TABLE `competitiestadiu` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `competitieid` int(11) NOT NULL,
  `sezon` int(3) NOT NULL,
  `stadiu` tinyint(1) NOT NULL,
  `nivel` int(3) NOT NULL DEFAULT 0 COMMENT 'pina in ce faza ajunge. pt fiecare faza trecuta, se dau niste bani la final'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `competitiestadiu`
--


-- --------------------------------------------------------

--
-- Table structure for table `competition`
--

CREATE TABLE `competition` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `idcountry` int(11) NOT NULL,
  `season` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `competition`
--


-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE `country` (
  `id` int(4) NOT NULL,
  `name` varchar(35) NOT NULL,
  `coeficient` int(3) NOT NULL COMMENT 'sa se faca diferentierea intre jucatorii din mai multe tari'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `country`
--


-- --------------------------------------------------------

--
-- Table structure for table `estimatescore`
--

CREATE TABLE `estimatescore` (
  `id` int(11) NOT NULL,
  `gameid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `scor` varchar(20) NOT NULL,
  `data` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `estimatescore`
--


-- --------------------------------------------------------

--
-- Table structure for table `evenimente`
--

CREATE TABLE `evenimente` (
  `id` int(11) NOT NULL,
  `tip` int(11) NOT NULL,
  `data` date NOT NULL,
  `userid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `evenimente`
--


-- --------------------------------------------------------

--
-- Table structure for table `evenimentetip`
--

CREATE TABLE `evenimentetip` (
  `id` int(11) NOT NULL,
  `nume` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `evenimentetip`
--


-- --------------------------------------------------------

--
-- Table structure for table `firstname`
--

CREATE TABLE `firstname` (
  `id` bigint(20) NOT NULL,
  `name` varchar(20) NOT NULL COMMENT 'prenume',
  `country` int(11) NOT NULL COMMENT 'id tara jucator'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `firstname`
--


-- --------------------------------------------------------

--
-- Table structure for table `gamedetail`
--

CREATE TABLE `gamedetail` (
  `id` int(11) NOT NULL,
  `gameid` int(11) NOT NULL COMMENT 'id-ul din invitatiemeci',
  `playerid` int(11) NOT NULL,
  `mminute` int(3) NOT NULL,
  `team` int(1) NOT NULL COMMENT '1 sau 2',
  `action` int(1) NOT NULL COMMENT 'daca e gol, galben sau rosu (1,2 sau 3)'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gamedetail`
--


-- --------------------------------------------------------

--
-- Table structure for table `gameinvitation`
--

CREATE TABLE `gameinvitation` (
  `id` bigint(20) NOT NULL,
  `userId_1` int(11) NOT NULL,
  `userId_2` int(11) NOT NULL,
  `gametype` int(2) NOT NULL,
  `competitionid` int(11) NOT NULL DEFAULT 0,
  `rround` int(3) NOT NULL DEFAULT 0,
  `score` varchar(20) DEFAULT NULL,
  `gamedate` date NOT NULL,
  `spectators` int(7) NOT NULL DEFAULT 0,
  `age` int(2) NOT NULL,
  `stadium` int(11) NOT NULL,
  `accepted` int(2) NOT NULL DEFAULT -1
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gameinvitation`
--


-- --------------------------------------------------------

--
-- Table structure for table `gametext`
--

CREATE TABLE `gametext` (
  `id` int(11) NOT NULL,
  `gameID` int(11) NOT NULL COMMENT 'din meci',
  `text` text NOT NULL COMMENT 'din tplmessages',
  `attacking_team` int(11) NOT NULL COMMENT 'id-ul echipei care ataca',
  `mminute` varchar(12) NOT NULL,
  `goal` int(1) NOT NULL,
  `realminute` int(3) NOT NULL COMMENT 'minutul din meci'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gametext`
--


-- --------------------------------------------------------

--
-- Table structure for table `grow`
--

CREATE TABLE `grow` (
  `id` bigint(20) NOT NULL,
  `playerId` bigint(20) NOT NULL,
  `reflexes` double NOT NULL,
  `OneOnOne` double NOT NULL,
  `Handling` double NOT NULL,
  `Communication` double NOT NULL,
  `Tackling` double NOT NULL,
  `Passing` double NOT NULL,
  `LongShot` double NOT NULL,
  `Shooting` double NOT NULL,
  `Heading` double NOT NULL,
  `Creativity` double NOT NULL,
  `Crossing` double NOT NULL,
  `Marking` double NOT NULL,
  `TeamWork` double NOT NULL,
  `FirstTouch` double NOT NULL,
  `Strength` double NOT NULL,
  `Speed` double NOT NULL,
  `Aggresivity` double NOT NULL,
  `Injury` double NOT NULL,
  `Dribbling` double NOT NULL,
  `Positioning` double NOT NULL,
  `Rating` double NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `grow`
--


-- --------------------------------------------------------

--
-- Table structure for table `injury`
--

CREATE TABLE `injury` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `playerid` int(11) NOT NULL,
  `data` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `lastname`
--

CREATE TABLE `lastname` (
  `id` bigint(20) NOT NULL,
  `name` varchar(30) NOT NULL,
  `country` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lastname`
--


-- --------------------------------------------------------

--
-- Table structure for table `leagueuser`
--

CREATE TABLE `leagueuser` (
  `id` int(11) NOT NULL,
  `competitionid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `season` int(3) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `leagueuser`
--


-- --------------------------------------------------------

--
-- Table structure for table `leap`
--

CREATE TABLE `leap` (
  `id` int(11) NOT NULL,
  `playerId` int(11) NOT NULL,
  `fromLastLeap` int(3) NOT NULL,
  `cstLeap` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `leap`
--


-- --------------------------------------------------------

--
-- Table structure for table `lineup`
--

CREATE TABLE `lineup` (
  `id` bigint(21) NOT NULL,
  `playerId` bigint(21) NOT NULL,
  `post` varchar(5) NOT NULL,
  `userId` bigint(21) NOT NULL,
  `pgroup` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1-seniori, 2-tineret'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='echipele de start pentru meciuri';

--
-- Dumping data for table `lineup`
--


-- --------------------------------------------------------

--
-- Table structure for table `loggrows`
--

CREATE TABLE `loggrows` (
  `id` int(11) NOT NULL,
  `playerid` int(11) NOT NULL,
  `data` date NOT NULL,
  `characteristic` varchar(100) NOT NULL COMMENT 'nume caracteristica'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='cind un jucator creste la o caracterisitca, se inreg in aces';

-- --------------------------------------------------------

--
-- Table structure for table `messages`
--

CREATE TABLE `messages` (
  `id` int(11) NOT NULL,
  `fromID` int(11) NOT NULL,
  `toID` int(11) NOT NULL,
  `subject` varchar(70) NOT NULL,
  `body` text NOT NULL,
  `data` datetime NOT NULL,
  `citit` tinyint(1) NOT NULL DEFAULT 0,
  `meciID` int(11) NOT NULL,
  `sponsor` int(1) NOT NULL,
  `hideQuestion` int(1) NOT NULL DEFAULT 0 COMMENT 'afiseaza sau nu intrebarea de la sponsori',
  `tricou` int(1) NOT NULL DEFAULT 0 COMMENT 'daca se primeste oferta pentru tricouri, se pune pe 1',
  `tricousuma` int(6) NOT NULL,
  `tricoudisponibil` datetime NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `messages`
--


-- --------------------------------------------------------

--
-- Table structure for table `morale`
--

CREATE TABLE `morale` (
  `id` int(11) NOT NULL,
  `playerid` int(11) NOT NULL,
  `counter1` int(3) NOT NULL,
  `counter2` int(3) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(200) NOT NULL,
  `text` text NOT NULL,
  `data` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `news`
--


-- --------------------------------------------------------

--
-- Table structure for table `percentage`
--

CREATE TABLE `percentage` (
  `id` bigint(20) NOT NULL,
  `playerId` bigint(20) NOT NULL,
  `percent` int(3) NOT NULL,
  `status` int(1) NOT NULL,
  `characteristic` varchar(100) NOT NULL,
  `redist` int(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='percentages to grow for each player';

--
-- Dumping data for table `percentage`
--


-- --------------------------------------------------------

--
-- Table structure for table `player`
--

CREATE TABLE `player` (
  `id` bigint(20) NOT NULL,
  `fname` varchar(30) NOT NULL,
  `lname` varchar(30) NOT NULL,
  `reflexes` decimal(2,0) NOT NULL,
  `OneOnOne` decimal(2,0) NOT NULL,
  `Handling` decimal(2,0) NOT NULL,
  `Communication` decimal(2,0) NOT NULL,
  `Tackling` decimal(2,0) NOT NULL,
  `Passing` decimal(2,0) NOT NULL,
  `LongShot` decimal(2,0) NOT NULL,
  `Shooting` decimal(2,0) NOT NULL,
  `Heading` decimal(2,0) NOT NULL,
  `Creativity` decimal(2,0) NOT NULL,
  `Crossing` decimal(2,0) NOT NULL,
  `Marking` decimal(2,0) NOT NULL,
  `TeamWork` decimal(2,0) NOT NULL,
  `FirstTouch` decimal(2,0) NOT NULL,
  `Strength` decimal(2,0) NOT NULL,
  `Speed` decimal(2,0) NOT NULL,
  `Experience` decimal(2,0) NOT NULL,
  `Conditioning` decimal(2,0) NOT NULL,
  `Form` tinyint(4) NOT NULL,
  `Talent` tinyint(4) NOT NULL,
  `Aggresivity` double NOT NULL,
  `Injury` double NOT NULL,
  `Dribbling` decimal(2,0) NOT NULL,
  `Positioning` decimal(2,0) NOT NULL,
  `Position` tinyint(4) NOT NULL,
  `Nationality` int(3) NOT NULL,
  `Rating` decimal(2,0) NOT NULL,
  `Age` int(2) NOT NULL,
  `Wage` int(11) NOT NULL COMMENT 'Salariu',
  `Value` int(11) NOT NULL COMMENT 'Valoare jucator',
  `Contract` tinyint(4) NOT NULL COMMENT 'Durata contract',
  `Transfer` tinyint(1) NOT NULL,
  `TransferSuma` int(11) NOT NULL,
  `TransferDeadline` datetime NOT NULL,
  `avatar` varchar(10) NOT NULL,
  `Moral` int(3) NOT NULL DEFAULT 100 COMMENT 'daca nu joaca, ii scade moralul',
  `training` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'training camp',
  `youth` tinyint(1) NOT NULL COMMENT 'daca e la tineret sau nu',
  `injured` int(1) NOT NULL DEFAULT 0 COMMENT 'coloana pentru accidentare',
  `active` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `player`
--


-- --------------------------------------------------------

--
-- Table structure for table `playerbid`
--

CREATE TABLE `playerbid` (
  `id` int(11) NOT NULL,
  `playerid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `suma` int(11) NOT NULL,
  `data` datetime NOT NULL,
  `activ` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `playerbid`
--


-- --------------------------------------------------------

--
-- Table structure for table `reassign`
--

CREATE TABLE `reassign` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `playerid` int(11) NOT NULL,
  `post` tinyint(1) NOT NULL,
  `data` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `requests`
--

CREATE TABLE `requests` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `data` date NOT NULL,
  `categorie` varchar(100) NOT NULL,
  `detaliu` varchar(100) NOT NULL,
  `procesat` tinyint(1) NOT NULL DEFAULT 0,
  `spbuffer` int(11) NOT NULL COMMENT 'id de la sponsoribuffer'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `requests`
--


-- --------------------------------------------------------

--
-- Table structure for table `roundmatrix`
--

CREATE TABLE `roundmatrix` (
  `id` int(4) NOT NULL,
  `rround` int(3) NOT NULL,
  `game` varchar(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `roundmatrix`
--


-- --------------------------------------------------------

--
-- Table structure for table `schimbari`
--

CREATE TABLE `schimbari` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `playerid1` int(11) NOT NULL,
  `playerid2` int(11) NOT NULL,
  `minut` int(3) NOT NULL,
  `conditie1` int(1) NOT NULL DEFAULT 0 COMMENT '0:indiferent de scor;1-conduce cu un gol;2-conduce cu 2 goluri;3-e condus cu un gol;4-e condus cu 2 goluri; 5-e meci egal',
  `post` int(1) NOT NULL,
  `grupa` int(1) NOT NULL DEFAULT 0 COMMENT '0-seniori, 1-tineret'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sponsori`
--

CREATE TABLE `sponsori` (
  `id` int(11) NOT NULL,
  `nume` varchar(200) NOT NULL,
  `poza` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sponsori`
--


-- --------------------------------------------------------

--
-- Table structure for table `sponsoribuffer`
--

CREATE TABLE `sponsoribuffer` (
  `id` int(11) NOT NULL,
  `sponsorid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `data` date NOT NULL,
  `pozitie` int(11) NOT NULL,
  `perioada` int(11) NOT NULL,
  `pret` int(11) NOT NULL,
  `sezon` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sponsoribuffer`
--


-- --------------------------------------------------------

--
-- Table structure for table `sponsoriclick`
--

CREATE TABLE `sponsoriclick` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `pozitie` int(11) NOT NULL,
  `data` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sponsoriuser`
--

CREATE TABLE `sponsoriuser` (
  `id` int(11) NOT NULL,
  `sponsorid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `pozitie` int(11) NOT NULL,
  `perioada` int(11) NOT NULL,
  `pret` int(11) NOT NULL,
  `sezon` int(11) NOT NULL,
  `activ` tinyint(1) NOT NULL,
  `spbuffer` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sponsoriuser`
--


-- --------------------------------------------------------

--
-- Table structure for table `stadium`
--

CREATE TABLE `stadium` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `capacity` int(8) NOT NULL,
  `sector1` int(11) NOT NULL,
  `sector2` int(11) NOT NULL,
  `sector3` int(11) NOT NULL,
  `sector4` int(11) NOT NULL,
  `sector5` int(11) NOT NULL,
  `sector6` int(11) NOT NULL,
  `sector7` int(11) NOT NULL,
  `sector8` int(11) NOT NULL,
  `sector1c` tinyint(4) NOT NULL DEFAULT 1,
  `sector2c` tinyint(4) NOT NULL DEFAULT 1,
  `sector3c` tinyint(4) NOT NULL DEFAULT 1,
  `sector4c` tinyint(4) NOT NULL DEFAULT 1,
  `sector5c` tinyint(4) NOT NULL DEFAULT 1,
  `sector6c` tinyint(4) NOT NULL DEFAULT 1,
  `sector7c` tinyint(4) NOT NULL DEFAULT 1,
  `sector8c` tinyint(4) NOT NULL DEFAULT 1,
  `construction1` int(11) NOT NULL DEFAULT 0,
  `construction2` int(11) NOT NULL DEFAULT 0,
  `construction3` int(11) NOT NULL DEFAULT 0,
  `construction4` int(11) NOT NULL DEFAULT 0,
  `construction5` int(11) NOT NULL DEFAULT 0,
  `construction6` int(11) NOT NULL DEFAULT 0,
  `construction7` int(11) NOT NULL DEFAULT 0,
  `construction8` int(11) NOT NULL DEFAULT 0,
  `data1` date NOT NULL DEFAULT '0000-00-00',
  `data2` date NOT NULL DEFAULT '0000-00-00',
  `data3` date NOT NULL DEFAULT '0000-00-00',
  `data4` date NOT NULL DEFAULT '0000-00-00',
  `data5` date NOT NULL DEFAULT '0000-00-00',
  `data6` date NOT NULL DEFAULT '0000-00-00',
  `data7` date NOT NULL DEFAULT '0000-00-00',
  `data8` date NOT NULL DEFAULT '0000-00-00',
  `price` int(4) NOT NULL COMMENT 'pret bilete'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stadium`
--


-- --------------------------------------------------------

--
-- Table structure for table `tactics`
--

CREATE TABLE `tactics` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `tactics` int(1) NOT NULL COMMENT 'normala, ofensiva, defensiva',
  `midfield` int(1) NOT NULL COMMENT 'normala, mijlcoas ofensiv, mijlcoas defensiv',
  `atacks` int(1) NOT NULL,
  `passes` int(1) NOT NULL,
  `ggroup` int(11) NOT NULL DEFAULT 0 COMMENT '0-seniori, 1-juniori'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tips`
--

CREATE TABLE `tips` (
  `id` int(11) NOT NULL,
  `nume` varchar(200) NOT NULL,
  `descriere` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tips`
--


-- --------------------------------------------------------

--
-- Table structure for table `tplmessages`
--

CREATE TABLE `tplmessages` (
  `id` int(11) NOT NULL,
  `text` text NOT NULL,
  `gtype` int(3) NOT NULL DEFAULT 0 COMMENT '0 -ratare / 1 - gol / 2-start partida/3-pauza/4-final/5-offside'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tplmessages`
--


-- --------------------------------------------------------

--
-- Table structure for table `trainer`
--

CREATE TABLE `trainer` (
  `id` int(11) NOT NULL,
  `fname` varchar(100) NOT NULL,
  `lname` varchar(100) NOT NULL,
  `Goalkeeping` int(4) NOT NULL,
  `Defence` int(4) NOT NULL,
  `Midfield` int(4) NOT NULL,
  `Attack` int(4) NOT NULL,
  `knowhow` int(4) NOT NULL,
  `Speech` int(4) NOT NULL,
  `Youth` int(4) NOT NULL,
  `Wage` int(9) NOT NULL,
  `Contract` int(3) NOT NULL,
  `bonus` int(11) NOT NULL,
  `country` int(3) NOT NULL,
  `pic` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `trainer`
--


-- --------------------------------------------------------

--
-- Table structure for table `trainerplayer`
--

CREATE TABLE `trainerplayer` (
  `id` int(11) NOT NULL,
  `PlayerID` int(11) NOT NULL,
  `TrainerID` int(11) NOT NULL,
  `ttype` int(1) NOT NULL,
  `Post` int(2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `trainerplayer`
--


-- --------------------------------------------------------

--
-- Table structure for table `transferuri`
--

CREATE TABLE `transferuri` (
  `id` int(11) NOT NULL,
  `proprietarid` int(11) NOT NULL,
  `cumparatorid` int(11) NOT NULL,
  `playerid` int(11) NOT NULL,
  `suma` int(11) NOT NULL,
  `data` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='aici scriu toate transferurile';

-- --------------------------------------------------------

--
-- Table structure for table `tribuna`
--

CREATE TABLE `tribuna` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `numar` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tribune`
--

CREATE TABLE `tribune` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `number` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `trofee`
--

CREATE TABLE `trofee` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `trofeuid` int(11) NOT NULL,
  `sezon` int(3) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `trofee`
--


-- --------------------------------------------------------

--
-- Table structure for table `trofeutip`
--

CREATE TABLE `trofeutip` (
  `id` int(11) NOT NULL,
  `nume` varchar(200) NOT NULL,
  `poza` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `trofeutip`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `TeamName` varchar(30) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `Username` varchar(50) NOT NULL,
  `Password` varchar(100) NOT NULL,
  `pic` varchar(200) NOT NULL,
  `Rating` int(5) NOT NULL DEFAULT 10,
  `CountryID` int(4) NOT NULL,
  `LeagueID` int(4) NOT NULL DEFAULT 0,
  `StadiumID` int(4) NOT NULL,
  `Premium` tinyint(1) NOT NULL DEFAULT 0,
  `LastActive` datetime NOT NULL,
  `Status` tinyint(1) NOT NULL DEFAULT 0,
  `Funds` int(11) NOT NULL,
  `activated` tinyint(1) NOT NULL DEFAULT 0,
  `activationkey` varchar(150) NOT NULL,
  `ManagerName` varchar(20) NOT NULL,
  `botteam` int(1) NOT NULL DEFAULT 0,
  `Moral` int(3) NOT NULL DEFAULT 100 COMMENT 'moral in functie de numarul de juc din lot'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `userplayer`
--

CREATE TABLE `userplayer` (
  `id` int(11) NOT NULL,
  `UserID` int(11) NOT NULL,
  `PlayerID` bigint(20) NOT NULL,
  `weeks` int(3) NOT NULL DEFAULT 10 COMMENT 'weeks on club, default 10 (la intiliaziarea clubului)',
  `data` date NOT NULL COMMENT 'data cind a fost achizitionat. in functie de ea, se calculeaza saptaminile',
  `number` int(2) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `userplayer`
--


-- --------------------------------------------------------

--
-- Table structure for table `usertrainer`
--

CREATE TABLE `usertrainer` (
  `userid` int(11) NOT NULL,
  `trainerid` int(11) NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `usertrainer`
--


-- --------------------------------------------------------

--
-- Table structure for table `vmaxpos`
--

CREATE TABLE `vmaxpos` (
  `id` bigint(20) NOT NULL,
  `playerId` bigint(20) NOT NULL,
  `reflexes` decimal(2,0) NOT NULL,
  `OneOnOne` decimal(2,0) NOT NULL,
  `Handling` decimal(2,0) NOT NULL,
  `Communication` decimal(2,0) NOT NULL,
  `Tackling` decimal(2,0) NOT NULL,
  `Passing` decimal(2,0) NOT NULL,
  `LongShot` decimal(2,0) NOT NULL,
  `Shooting` decimal(2,0) NOT NULL,
  `Heading` decimal(2,0) NOT NULL,
  `Creativity` decimal(2,0) NOT NULL,
  `Crossing` decimal(2,0) NOT NULL,
  `Marking` decimal(2,0) NOT NULL,
  `FirstTouch` decimal(2,0) NOT NULL,
  `Strength` decimal(2,0) NOT NULL,
  `Speed` decimal(2,0) NOT NULL,
  `Dribbling` decimal(2,0) NOT NULL,
  `Positioning` decimal(2,0) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `myfm`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `spMaxBid` (IN `pid` INT(11), OUT `userid` INT(11), OUT `S` INT(11))  NO SQL
BEGIN

	SELECT MAX(Suma) as 'S', userid 
    FROM playerbid
    WHERE playerid=pid
    GROUP BY playerid;
    
 
 END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `MaxBid` (`pid` INT(11)) RETURNS VARCHAR(200) CHARSET latin1 BEGIN
	DECLARE ssuma int(11);
    DECLARE uteam varchar(200);
	DECLARE res varchar(200);
    
	SET res = (SELECT CONCAT_WS(';',a.Suma, b.teamname, b.id)
    FROM playerbid a
    LEFT OUTER JOIN user b
    ON a.userid=b.id
    WHERE a.Suma=(SELECT Max(Suma) FROM playerbid WHERE playerid=pid) AND a.activ=1 AND playerid=pid);
    
    RETURN res;
 
 END$$

DELIMITER ;

--
-- Dumping data for table `vmaxpos`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `accidentare`
--
ALTER TABLE `accidentare`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `changes`
--
ALTER TABLE `changes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `Unica` (`userid`,`playerid1`,`condition1`,`cgroup`);

--
-- Indexes for table `clasament`
--
ALTER TABLE `clasament`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `competitiestadiu`
--
ALTER TABLE `competitiestadiu`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `iduser` (`userid`,`competitieid`,`sezon`);

--
-- Indexes for table `competition`
--
ALTER TABLE `competition`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `country`
--
ALTER TABLE `country`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `estimatescore`
--
ALTER TABLE `estimatescore`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `meciid` (`gameid`,`userid`);

--
-- Indexes for table `evenimente`
--
ALTER TABLE `evenimente`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `data` (`data`,`userid`);

--
-- Indexes for table `evenimentetip`
--
ALTER TABLE `evenimentetip`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `firstname`
--
ALTER TABLE `firstname`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`,`country`);

--
-- Indexes for table `gamedetail`
--
ALTER TABLE `gamedetail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `gameinvitation`
--
ALTER TABLE `gameinvitation`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `gametext`
--
ALTER TABLE `gametext`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `grow`
--
ALTER TABLE `grow`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `injury`
--
ALTER TABLE `injury`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lastname`
--
ALTER TABLE `lastname`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`,`country`);

--
-- Indexes for table `leagueuser`
--
ALTER TABLE `leagueuser`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `competitieid` (`competitionid`,`userid`,`season`);

--
-- Indexes for table `leap`
--
ALTER TABLE `leap`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lineup`
--
ALTER TABLE `lineup`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `playerId` (`playerId`,`userId`);

--
-- Indexes for table `loggrows`
--
ALTER TABLE `loggrows`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `morale`
--
ALTER TABLE `morale`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `playerid` (`playerid`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `percentage`
--
ALTER TABLE `percentage`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `player`
--
ALTER TABLE `player`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `playerbid`
--
ALTER TABLE `playerbid`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `playerid` (`playerid`,`userid`);

--
-- Indexes for table `reassign`
--
ALTER TABLE `reassign`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `requests`
--
ALTER TABLE `requests`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `userid` (`userid`,`data`,`categorie`,`detaliu`);

--
-- Indexes for table `roundmatrix`
--
ALTER TABLE `roundmatrix`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `schimbari`
--
ALTER TABLE `schimbari`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `Unica` (`userid`,`playerid1`,`conditie1`,`grupa`);

--
-- Indexes for table `sponsori`
--
ALTER TABLE `sponsori`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sponsoribuffer`
--
ALTER TABLE `sponsoribuffer`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `userid` (`userid`,`data`);

--
-- Indexes for table `sponsoriclick`
--
ALTER TABLE `sponsoriclick`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sponsoriuser`
--
ALTER TABLE `sponsoriuser`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unic` (`userid`,`pozitie`,`activ`);

--
-- Indexes for table `stadium`
--
ALTER TABLE `stadium`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tactics`
--
ALTER TABLE `tactics`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `userid` (`userid`,`ggroup`);

--
-- Indexes for table `tips`
--
ALTER TABLE `tips`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tplmessages`
--
ALTER TABLE `tplmessages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `trainer`
--
ALTER TABLE `trainer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `trainerplayer`
--
ALTER TABLE `trainerplayer`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `PlayerID` (`PlayerID`,`TrainerID`);

--
-- Indexes for table `transferuri`
--
ALTER TABLE `transferuri`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tribuna`
--
ALTER TABLE `tribuna`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `userid` (`userid`,`numar`);

--
-- Indexes for table `tribune`
--
ALTER TABLE `tribune`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `userid` (`userid`,`number`);

--
-- Indexes for table `trofee`
--
ALTER TABLE `trofee`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `userid` (`userid`,`trofeuid`,`sezon`);

--
-- Indexes for table `trofeutip`
--
ALTER TABLE `trofeutip`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `TeamName` (`TeamName`),
  ADD UNIQUE KEY `Username` (`Username`),
  ADD UNIQUE KEY `Email` (`Email`);

--
-- Indexes for table `userplayer`
--
ALTER TABLE `userplayer`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UserID` (`UserID`,`PlayerID`);

--
-- Indexes for table `usertrainer`
--
ALTER TABLE `usertrainer`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `userid` (`userid`);

--
-- Indexes for table `vmaxpos`
--
ALTER TABLE `vmaxpos`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `accidentare`
--
ALTER TABLE `accidentare`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `account`
--
ALTER TABLE `account`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `changes`
--
ALTER TABLE `changes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `clasament`
--
ALTER TABLE `clasament`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `competitiestadiu`
--
ALTER TABLE `competitiestadiu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `competition`
--
ALTER TABLE `competition`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `country`
--
ALTER TABLE `country`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `estimatescore`
--
ALTER TABLE `estimatescore`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `evenimente`
--
ALTER TABLE `evenimente`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1399;

--
-- AUTO_INCREMENT for table `evenimentetip`
--
ALTER TABLE `evenimentetip`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `firstname`
--
ALTER TABLE `firstname`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT for table `gamedetail`
--
ALTER TABLE `gamedetail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `gameinvitation`
--
ALTER TABLE `gameinvitation`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=136;

--
-- AUTO_INCREMENT for table `gametext`
--
ALTER TABLE `gametext`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=875;

--
-- AUTO_INCREMENT for table `grow`
--
ALTER TABLE `grow`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=438;

--
-- AUTO_INCREMENT for table `injury`
--
ALTER TABLE `injury`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `lastname`
--
ALTER TABLE `lastname`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=104;

--
-- AUTO_INCREMENT for table `leagueuser`
--
ALTER TABLE `leagueuser`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `leap`
--
ALTER TABLE `leap`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=438;

--
-- AUTO_INCREMENT for table `lineup`
--
ALTER TABLE `lineup`
  MODIFY `id` bigint(21) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=496;

--
-- AUTO_INCREMENT for table `loggrows`
--
ALTER TABLE `loggrows`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `morale`
--
ALTER TABLE `morale`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `percentage`
--
ALTER TABLE `percentage`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3351;

--
-- AUTO_INCREMENT for table `player`
--
ALTER TABLE `player`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=438;

--
-- AUTO_INCREMENT for table `playerbid`
--
ALTER TABLE `playerbid`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `reassign`
--
ALTER TABLE `reassign`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `requests`
--
ALTER TABLE `requests`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `roundmatrix`
--
ALTER TABLE `roundmatrix`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=133;

--
-- AUTO_INCREMENT for table `schimbari`
--
ALTER TABLE `schimbari`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sponsori`
--
ALTER TABLE `sponsori`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `sponsoribuffer`
--
ALTER TABLE `sponsoribuffer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `sponsoriclick`
--
ALTER TABLE `sponsoriclick`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sponsoriuser`
--
ALTER TABLE `sponsoriuser`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `stadium`
--
ALTER TABLE `stadium`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `tactics`
--
ALTER TABLE `tactics`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tips`
--
ALTER TABLE `tips`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tplmessages`
--
ALTER TABLE `tplmessages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT for table `trainer`
--
ALTER TABLE `trainer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `trainerplayer`
--
ALTER TABLE `trainerplayer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=438;

--
-- AUTO_INCREMENT for table `tribuna`
--
ALTER TABLE `tribuna`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tribune`
--
ALTER TABLE `tribune`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `trofee`
--
ALTER TABLE `trofee`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=151;

--
-- AUTO_INCREMENT for table `trofeutip`
--
ALTER TABLE `trofeutip`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `userplayer`
--
ALTER TABLE `userplayer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=438;

--
-- AUTO_INCREMENT for table `usertrainer`
--
ALTER TABLE `usertrainer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `vmaxpos`
--
ALTER TABLE `vmaxpos`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=438;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
